{
  "name": "drupal-libraries-webpack-plugin",
  "description": "Generates a Drupal asset library file for a webpack build.",
  "version": "1.1.4",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "homepage": "https://github.com/christophersmith262/drupal-libraries-webpack-plugin",
  "bugs": "https://github.com/christophersmith262/drupal-libraries-webpack-plugin/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophersmith262/drupal-libraries-webpack-plugin.git"
  },
  "keywords": [
    "drupal",
    "libraries",
    "webpack"
  ],
  "dependencies": {
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.14",
    "css-loader": "^3.0.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
